# local
NODE_ENV=development
PORT=3000
ADDRESS=127.0.0.1

# Infura
INFURA_PROJECT_ID=fff09fb6ec1f4571a2e3cbeac4e8f4f6
INFURA_PROJECT_SECRET=5caea0941b55441db5d0b2d42454b8ae

# PostgresDB
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=postgres
DATABASE_URL="postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public"
